;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname lope_DBG_TIF__0527E3CD Extends TopicInfo Hidden

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property ssh  Auto  

Idle Property Wave  Auto  

lope_LostPetsStartupRoutine Property startup  Auto  

lope_storageContainer Property Storage  Auto  

lope_functions Property func  Auto  

Keyword Property LocTypeHold  Auto  

ObjectReference Property PlayerRef  Auto  
