;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname lope_TIF__050F9A5C Extends TopicInfo Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
LostPetsRadiant.setstage(0)
RumorsSourceLocExt.ForceLocationTo(RumorsSourceLocation.getLocation())
RumirsSourceREFExt.ForceRefTo(akspeaker)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property LostPetsRadiant  Auto  

LocationAlias Property RumorsSourceLocation  Auto  

LocationAlias Property RumorsSourceLocExt  Auto  

ReferenceAlias Property RumirsSourceREFExt  Auto  
