;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname lope_TIF__05078E4A Extends TopicInfo Hidden

;BEGIN FRAGMENT Fragment_1
Function Fragment_1(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
this.stop()
sl.dogSexBlowjob(akspeaker, dogAnalAnubs, animName="Anubs  Dog Anal")
sl.IncreaseRelationship(akspeaker)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

lope_LostPets_SL Property sl  Auto  

Scene[] Property dogSexAnalAnub  Auto  

Scene Property this  Auto  

Scene[] Property dogAnalAnubs  Auto  
