;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname lope_DBG_TIF__0527E3CD Extends TopicInfo Hidden

;BEGIN FRAGMENT Fragment_2
Function Fragment_2(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
func.StringReplaceInBrackets(\
    "Fuck this {biden} I'm out!", "shit")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias Property ssh  Auto  

Idle Property Wave  Auto  

ObjectReference Property lope_Fenris  Auto  

Form Property FenrisForm  Auto  

lope_LostPetsStartupRoutine Property startup  Auto  

lope_storageContainer Property Storage  Auto  

lope_functions Property func  Auto  

Keyword Property LocTypeHold  Auto  

ObjectReference Property PlayerRef  Auto  
