;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname lope_TIF__04001D90 Extends TopicInfo Hidden

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

FormList Property TESTS  Auto  

LocationAlias Property RumirsLoc  Auto  

ReferenceAlias Property Pet  Auto  

Actor Property Fenris  Auto  

ReferenceAlias Property RumorsSourceREF  Auto  

Keyword Property LocTypeHold  Auto  

Scene[] Property dogSex  Auto  

lope_LostPets_SL Property sl  Auto  
